<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:scrollbars="vertical"
    tools:context="com.finalandroidproject.quickmovie.Fragments.SelectMovieFragment">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="אישור הזמנה"
        android:textStyle="bold"
        android:textSize="48dp"
        android:elegantTextHeight="true"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="3"
            android:text="בחר סרט: "/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/lstMovies" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:inputType="textMultiLine"
            android:id="@+id/selectionMovieDescription"
            android:minLines="6"
            android:maxLines="6"
            android:textSize="20dp"
            android:textStyle="italic"
            android:background="@drawable/back"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="top|right"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollY="5dp"
            android:scrollbars="vertical"/>
        <ImageView
            android:id="@+id/selectionMovieImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="3"
            android:text="דירוג: "/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="תתחלף"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/selectionMovieRating" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="בחר חברים:"/>
    <ListView android:id="@+id/selectionMovieFriends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="הזמן"
        android:id="@+id/btnCreateInvitation"/>
</LinearLayout>
